<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transition property </title>
    <style>
        .main{
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin: 0 auto;
            margin-top: 50px;
            transition-property: width height background-color ;
            transition-duration: 3s;
            

        }

        .main:hover{
            width: 500px;
            height: 500px;
            background-color: rgb(148, 80, 210);
            border-radius: 5rem;
            box-shadow: 9px 21px 20px 8px rgba(0,0,0,0.81);

        }

        h1{
            text-align: center;
            padding: 70px;
            transition-property: font-size ;
            transition-duration: 2s;
            
        }

        h1:hover{
            font-size: 50px;
            color: white;
        }

    </style>

</head>

<body>
    <div class="main">
        <h1> bangladesh</h1>
    </div>
</body>

</html>